auth: 
  image: "nginx:latest"
  minReplica: 1
  maxReplica: 10
  requests: 
    cpu:
    memory:
    
crons: 
  image: "nginx:latest"
  minReplica: 1
  maxReplica: 10
  requests: 
    cpu:
    memory:
    

dt: 
  image: "nginx:latest"
  minReplica: 1
  maxReplica: 10
  requests: 
    cpu:
    memory:
    
enach: 
  image: "nginx:latest"
  minReplica: 1
  maxReplica: 10
  requests: 
    cpu:
    memory:
    
masters: 
  image: "nginx:latest"
  minReplica: 1
  maxReplica: 10
  requests: 
    cpu:
    memory:
    
openMandate: 
  image: "nginx:latest"
  minReplica: 1
  maxReplica: 10
  requests: 
    cpu:
    memory:
    
payment: 
  image: "nginx:latest"
  minReplica: 1
  maxReplica: 10
  requests: 
    cpu:
    memory:
    
reports: 
  image: "nginx:latest"
  minReplica: 1
  maxReplica: 10
  requests: 
    cpu:
    memory:
    
scanBase: 
  image: "nginx:latest"
  minReplica: 1
  maxReplica: 10
  requests: 
    cpu:
    memory:
    
sftp: 
  image: "nginx:latest"
  minReplica: 1
  maxReplica: 10
  requests: 
    cpu:
    memory:
    
utilities: 
  image: "nginx:latest"
  minReplica: 1
  maxReplica: 10
  requests: 
    cpu:
    memory:
    

