apiVersion: v1
kind: Service
metadata:
  name: sftp-prod-svc # Service Name
   # Service Namespace
spec:
  selector:
    app: sftp-prod # Map the Service with the specified selected Pods
  type: ClusterIP # Internal Service to be used by other PODs / Services only.
  ports:
    - name: sftp-prod-port # Name of the PORT
      port: 10026 # Service Port Number
      targetPort: sftp-prod-cp # Redirect to Application PORT
      protocol: TCP # TCP Protocol
